
spring.datasource.url = jdbc:postgresql://localhost:5432/BaigiamasisDB
spring.datasource.username = postgres
spring.datasource.password = Kaledos123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update